package RegularExpression;

public class RegexTest01 {
    public static void main(String[] args) {
        //拿着一个正确的数据从左到右依次去写

        //1.编写正则表达式验证手机号码的格式
        //1 表示手机号码只能以1开头
        //[3-9] 表示手机号码第二位只能是3-9之间的数字
        //\\d{9} 表示任意数字可以出现9次也只能出现9次
        String regex1 = "1[3-9]\\d{9}";

        //2.编写正则表达式验证座机电话号码的格式
        //0 表示区号以0开头
        //\\d{2,3} 区号从第二位开始可以是任意数字,出现2-3次
        //- ?表示次数,出现0次或1次
        //[1-9] 号码的第一位不能是0
        //\\d{} 从号码的第二位开始可以是任意数字,出现4-9次
        String regex2 = "0\\d{2,3}-?[1-9]\\d{4,9}";

        //3.编写正则表达式验证邮箱号码的格式
        //\\w+ @的左边可以是任意字母,数字,下划线,至少出现一次
        //@ 只出现一次
        //[\\w&&[^_]]{2,6} 任意的字母和数字,总共出现2-6次,不能出现下划线
        //\\. 只出现一次
        //[a-zA-Z]{2,3} 大写字母和小写字母都可以,出现2-3次
        //(\.[a-zA-Z]{2,3}){1,2} 看成一组,可以出现1-2次
        String regex3 = "\\w+@[\\\\w&&[^_]]{2,6}(\\.[a-zA-Z]{2,3}){1,2}";
    }
}
