package Crawler;

//正则表达式中的规则是按一定的顺序进行分组
//每组都有组号,也就是序号
//规则1:从1开始连续不间断
//规则2:以左括号为基准,最左边的是第一组,其次是第二组,以此类推

public class CaptureGroup01 {
    //需求1:判断一个字符串的开始字符和结束字符是否一致?只考虑一个字符
    //需求2:判断一个字符串的开始部分和结束部分是否一致?可以有多个字符
    //需求3:判断一个字符串的开始部分和结束部分是否一致?开始部分内部每个字符需要一致

    public static void main(String[] args) {
        //需求1
        //\\组号 表示把第X组的内容拿出来再用一次
        String regex1 = "(.).+\\1";

        //需求2
        String regex2 = "(.+).+\\1";

        //需求3
        //(.) 把首字母看作一组
        //\\2 把首字母拿出来再用一遍
        //* 作用于\\2,表示后面重复的内容出现0次或多次
        String regex3 = "((.)\\2*).+\\1";
    }
}
