package Map.JavaHashMap;

//HashMap的特点
//1.HashMap是Map里面的一个实现类
//2.没有额外需要学习的特有方法,直接使用Map继承下来的方法
//3.特点都是由键决定的,故HashMap的特点即键的特点:无序,不重复,无索引
//4.HashMap跟HashSet底层原理是一模一样的,都是哈希表(计算键的哈希值并存进数组,与值无关)
//唯一不同的是如果利用put()方法进行覆盖时即键相同值不相同,这时会直接覆盖原来的键值对,如果键和值都不相同又恰好哈希值相等,则会直接挂在原键值对的下方形成链表,当长度超过8并且数组长度超过64会转化为红黑树

public class JavaHashMap {

}
