package Generics;

//泛型是JDK5中引入的特性,可以在编译阶段约束操作的数据类型并进行检查
//泛型的格式 <数据类型>
//泛型只支持引用数据类型
//实际上Java中的泛型是伪泛型,在书写代码时表面上体现了泛型,实际上底层编译时容器内部的数据类型还是Object类型(泛型的擦除)

public class Generics {
    public static void main(String[] args) {
        //泛型的好处
        //1.统一数据类型
        //2.把运行时期的问题提前到了编译期间,避免了强制类型转换可能出现的异常,因为在编译阶段类型就能确定下来

        //泛型的细节
        //1.泛型中不能写基本数据类型
        //2.指定泛型的具体类型后,传递数据时,可以传入该类类型或者其子类类型
        //3.如果不写泛型,其类型默认是Object
    }
}
