package Final;

public class Test {
    public static void main(String[] args) {
        //final修饰方法:表明该方法是最终方法,不能被重写
        //final修饰类:表明该类是最终类,不能被继承
        //final修饰变量:叫做常量,只能被赋值一次

        //实际开发中常量一般作为系统的配置信息,方便维护,提高可读性
        //常量的命名规范:单个单词全部大写,多个单词全部大写,单词之间用下划线隔开
        //细节
        //final修饰的变量是基本类型,那么变量存储的数据值不能发生改变
        //final修饰的变量是引用类型,那么变量存储的地址值不能发生改变,对象内部可以改变
    }
}
